<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.1.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
    </ItemGroup>

</Project>
